<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="jdkqojorConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Host=arjuna.db.elephantsql.com;Database=jdkqojor;Username=jdkqojor;Persist Security Info=True;Password=eJBm3clawOsDBIda92Iwx3ORApGox6fG&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;Npgsql&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Host=arjuna.db.elephantsql.com;Database=jdkqojor;Username=jdkqojor;Persist Security Info=True;Password=eJBm3clawOsDBIda92Iwx3ORApGox6fG</Value>
    </Setting>
  </Settings>
</SettingsFile>